.page
  font-family: $main-font
  font-weight: 400
  &__wrap
    min-width: 320px
    max-width: 1920px
    margin: 0 auto

%btn
  font-family: $main-font
  width: 170px
  text-transform: uppercase
  border: none
  padding: 0
  display: block
  outline: none
  cursor: pointer
  font-weight: 900
  font-size: 14px
  height: 45px
  line-height: 45px * 0.95
  text-align: center
  position: relative
  transition: all .3s
  z-index: 1
  box-sizing: border-box
  background-color: $light-color
  color: $main-color

%text
  color: $dark-color
  font-size: 16px
  line-height: 1.88

%next
  content: ""
  width: 25px
  height: 21px
  background: url("../img/next.png") no-repeat
  background-size: cover
  position: absolute
  top: 50%
  left: -55px
  transform: translateY(-10px)











// !!!!!!!!
