.title
  margin-top: 140px
  // &:before
  //   content: ""
  //   height: 10px
  //   width: 60px
  //   opacity: .5
  //   background: $accent-gradient
  //   display: block
  //   margin-bottom: 12px
  &__text
    font-size: 40px
    font-weight: 900
    line-height: 1.1
    text-transform: uppercase
    color: $dark-color
    line-height: 2.75
