.header
  // background: green
  position: absolute
  top: 0
  left: 0
  width: 100%
  z-index: 100
  &__container
    +container()
    height: 100%
    align-items: center
    height: 145px
  &__logo
    font-size: 36px
    color: $light-color
    font-weight: 900
  &-menu
    display: flex
    justify-content: space-between
    align-items: center
    &__contacts
      font-size: 18px
      margin-right: 100px
      color: $dark-color
      font-weight: 500
    &__btn
      @extend %btn
      background-color: $light-color
      color: $main-color
      line-height: 45px
      font-size: 14px
      font-weight: 900
      &::after
        @extend %next
