@font-face
	font-family: "GothamPro"
	src: url("../fonts/GothamPro/GothamProBlack.ttf")
	font-style: normal
	font-weight: normal

@font-face
	font-family: "GothamPro"
	src: url("../fonts/GothamPro/GothamProBold.ttf")
	font-style: normal
	font-weight: 900

@font-face
	font-family: "GothamPro"
	src: url("../fonts/GothamPro/GothamProMedium.ttf")
	font-style: normal
	font-weight: 500

@font-face
	font-family: "GothamPro"
	src: url("../fonts/GothamPro/GothamProRegular.ttf")
	font-style: normal
	font-weight: 400
