/***********************MEDIA QUERIES***********************/
$media-lg: 1280px
$media-md: 960px
$media-sm: 780px
$media-xs: 600px
$media-xxs: 480px

/***********************FONTS***********************/
$main-font: "GothamPro", Helvetica, sans-serif

/***********************COLORS***********************/
$main-color: #ce3853
$light-color: #ffffff
$dark-color: #000000
